<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :url %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  </div>

  <div class="mb-3">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="mb-3">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="mb-3">
    <%= label f, :category_id, "Category" %>
    <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category" %>
  </div>



  <div>
    <%= submit "Save" %>
  </div>
<% end %>
