<div class="row justify-content-center">
  <div class="col-12 col-md-6">
    <h1 class="text-center mb-4">Login</h1>

    <%= form_for @conn,
                 Routes.session_path(@conn, :create),
                 [as: :session],
                 fn f -> %>
        <div class="mb-3">
          <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
        </div>

        <div class="mb-3">
          <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        </div>

        <%= submit "Log in", class: "btn btn-primary btn-block btn-lg" %>
    <% end %>
  </div>
</div>
